& when (@media-common = true) {
    @font-face {
        font-family: 'FontAwesome';
        src: url('../../fonts/fontawesome-webfont.eot?v=4.7.0');
        src: url('../../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .fa_whatsapp {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .fa-whatsapp:before {
        content: "\f232";
    }

    .whatsapp_a {
        position: fixed;
        border-radius: 50%;
        height: 60px;
        text-align: center;
        width: 60px;
        text-decoration: none;
    }

    .whatsapp_a span {
        font-size: 40px;
        margin-top: 10px;
    }

    .wa_contact {
        display: none;
    }

    .closeWhatsappButton {
        position: fixed;
        cursor: pointer;
        z-index: 100000000;
    }

    .closeButtonWebImage {
        width: 7px;
        height: 6px;
        background-image: url("../images/close.png");
    }

    .closeButtonMobileImage {
        background-image: url("../images/Close-Mobile.png");
        width: 13px;
        height: 11px;
        background-size: 13px 11px;
        background-repeat: no-repeat;
    }

    .wa_contact .wa_contact_title {
        display: none;
        position: absolute;
        text-align: center;
        background-color: #F8F8F8;
        font-family: "Open Sans", serif;
        color: #5D4E4E;
        padding: 2px 12px 2px 10px;
        font-size: 12px;
        border-radius: 3px;
        white-space: nowrap;
        border: 1px solid #EBEBEB;
    }

    #wa_contact:hover #wa_contact_title {
        display: block;
    }

    .wa_contact {
        display: block;
        width: 60px;
        height: 60px;
        position: fixed;
        z-index: 99999999;
    }
    .whatsappToggle {
        background-color: #0dc152;
        color: rgba(255, 255, 255, 1);
        display: none;
        align-items: center;
        justify-content: center;
        height: 40px;
        white-space: nowrap;
        line-height: 100%;
        padding: 1px 20px;
        border-radius: 50px;
        position: fixed;
        cursor: pointer;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);
        transition: box-shadow 80ms ease-in-out, width .4s ease .2s;
        z-index: 9999999;
    }

    .fa_whatsapp {
        font-size: 25px;
    }
    .whatsappClose{
        font-size: 22px;
    }
    .whatsappText {
        font-size: 14px;
    }

    .fa-whatsappClose:before {
        content: "\f00d";
        color: #fff;
    }

    .whatsappBox {
        position: fixed;
        background: white;
        max-width: 360px;
        width: 100%;
        border-radius: 6px;
        box-shadow: 0 8px 25px -5px rgba(45, 62, 79, .15);
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
        z-index: 99999;
    }
    .whatsappBox_top{
        transform: translateY(-50px) scale(0.9);
    }
    .whatsappBox_bottom{
        transform: translateY(50px) scale(0.9);
    }
    .whatsapp_show {
        display: block;
        visibility: visible;
        opacity: 1;
        transform: translateY(0) scale(1);
    }

    .whatsappDescription {
        background-color: #0dc152;
        color: rgba(255, 255, 255, 1);
        padding: 15px 40px 15px 20px;
        border-radius: 6px 6px 0 0
    }

    .whatsappClose {
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 7px;
        right: 7px;
        opacity: .5;
        transition: opacity .3s;
    }

    .whatsappClose:hover {
        cursor: pointer;
        opacity: 1
    }

    .whatsappAdmin {
        max-height: 461px;
        padding: 10px;
        overflow-y: auto;
    }
    .whatsappAdmin > a {
        text-decoration: none;
    }

    .whatsappAccount {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: rgba(85, 85, 85, 1);
    }

    .whatsappImage {
        float: left;
        width: 60px;
        height: 60px;
        position: relative;
        background: transparent url('../images/logo-green-small.png') center center no-repeat;
        background-size: cover;
    }

    .whatsappAdminInfo {
        float: left;
        width: calc(100% - 40px);
        padding-left: 10px
    }

    .fa-caret-down:after, .fa-caret-up:before {
        content: '';
        position: absolute;
        width: 13px;
        height: 13px;
        transform: rotate(45deg);
        z-index: -1;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .02);
    }
    .whatsappBox.whatsappBox_bottom.fa-caret-down::before {
        content: "";
    }
    .fa-caret-down:after {
        bottom: -7px;
        border: 1px solid #FFF;
        background-color: #FFF;
    }

    .fa-caret-up:before {
        top: -7px;
        border: 1px solid #0dc152;
        background-color: #0dc152;
    }

    .whatsappAccount:hover {
        background-color: rgba(245, 245, 245, 1);
        border-color: rgba(245, 245, 245, 1);
        color: rgba(85, 85, 85, 1);
        border-radius: 6px;
    }
    #whatsappToggle .fa_whatsapp{
        margin-right: 5px;
    }
    .whatsappAccount:active, .whatsappAccount:visited, .whatsappAccount:focus{
        color: rgba(85, 85, 85, 1);
    }
    .whatsappAdminInfo > span{
        width: 100%;
        float: left;
    }
    .whatsappAdminInfo .span_name{
        font-weight: 600;
    }
    .whatsappAdminInfo .span_default{
        font-size: 13px;
    }
    @media (min-width: 320px) and (max-width: 768px) {
        #whatsappBox {
            max-width: 280px;
        }
    }

    @media screen and (max-width: 768px) {
        .whatsapp_a span {
            font-size: 40px;
            margin-top: 0;
        }
        .wa_contact, .closeWhatsappButton{
            position: fixed;
        }
        .whatsapp_a{
            position: absolute;
        }
        #wa_icon {
            font-size: 40px;
            position: relative;
            top: 10px;
        }
    }
}